spring.datasource.url=jdbc:postgresql://localhost/screenmatch2_series
spring.datasource.username=postgres
spring.datasource.password=Hehr.0807
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update